PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=aaaaaa

JWT_EXPIRE=7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME=dmpxdo9fx

CLOUDINARY_API_SECRET=Svl4xXRoI7CBjx3vijDiw6uZBIM

CLOUDINARY_API_KEY=676374231426879

SMTP_SERVICE=gmail

SMTP_MAIL=abhi2050063@gmail.com

SMTP_PASSWORD=uymq ouha fufh dgia

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465